[bumpversion]
current_version = 4.5.2
commit = True
tag = True

[bumpversion:file:core/global_numbers.hpp]
search = #define __LYSPEQ_VERSION__ "{current_version}"
replace = #define __LYSPEQ_VERSION__ "{new_version}"
