[bumpversion]
current_version = 4.2.4
commit = False
tag = False

[bumpversion:file:core/global_numbers.hpp]
search = #define __LYSPEQ_VERSION__ "{current_version}"
replace = #define __LYSPEQ_VERSION__ "{new_version}"
