[bumpversion]
current_version = 4.3.4
commit = True
tag = True
tag_name = cuda-v{new_version}
tag_message = Bump version: cuda-v{current_version} → cuda-v{new_version}

[bumpversion:file:core/global_numbers.hpp]
search = #define __LYSPEQ_VERSION__ "{current_version}"
replace = #define __LYSPEQ_VERSION__ "{new_version}"
